<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Needed due to old project and new project in same directory: https://github.com/NuGet/Home/issues/5126 -->
    <BaseIntermediateOutputPath>obj_core\</BaseIntermediateOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;SKIP_DLLEXPORT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;SKIP_DLLEXPORT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj_netfx\**" />
    <EmbeddedResource Remove="obj_netfx\**" />
    <None Remove="obj_netfx\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Config\ConfigForm.cs" />
    <Compile Remove="Config\ConfigForm.Designer.cs" />
    <Compile Remove="Config\ConfigFormEth.cs" />
    <Compile Remove="Config\ConfigFormEth.Designer.cs" />
    <Compile Remove="Config\ConfigFormHdd.cs" />
    <Compile Remove="Config\ConfigFormHdd.Designer.cs" />
    <Compile Remove="Config\ConfigFormIncomingPorts.cs" />
    <Compile Remove="Config\ConfigFormIncomingPorts.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Config\ConfigForm.resx" />
    <EmbeddedResource Remove="Config\ConfigFormEth.resx" />
    <EmbeddedResource Remove="Config\ConfigFormHdd.resx" />
    <EmbeddedResource Remove="Config\ConfigFormIncomingPorts.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="4.5.0" />
  </ItemGroup>

</Project>
